server {
    # listen on port 80
    listen 80;
    server_name  localhost;
    # save logs here
    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location ~ ^/health$ {
        auth_basic off;
        return 200 'Healthy !';
    }

    # where the root here
    root /usr/share/nginx/html;
    # what file to server as index
    index index.html index.htm;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to redirecting to index.html
        try_files $uri $uri/ /index.html;

        # Basic auth
        #auth_basic ${AUTH_BASIC};
        #auth_basic_user_file /etc/nginx/htpasswd;
    }

    # Disable caching of service-worker
    location ~ ^/service-worker.js$ {
        access_log off;

        # kill cache
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }

    # Media: images, icons, video, audio, HTC
    location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Javascript and CSS files
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public";
    }

    # Any route containing a file extension (e.g. /devicesfile.js)
    location ~ ^.+\..+$ {
        try_files $uri =404;
    }
}
